{
  "expo": {
    "name": "Proyecto de Libreria",
    "slug": "libreria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDZG0BKO8ltuA9rlN69LR1RwOxkjk6YsJ0"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Alumnos: \nAgüero Gloria José Cassiel\nArroyo Reyes José Luis"
  }
}
